<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./js/script.js" defer></script>
  </head>
  <body>
    <button id="startBtn">スタート</button>

    <button class="stopBtn_1">ストップ1</button>
    <button class="stopBtn_2">ストップ2</button>
    <button class="stopBtn_3">ストップ3</button>

    <li class="text_1">a</li>
    <li class="text_2">b</li>
    <li class="text_3">c</li>
  </body>
</html>
